
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG79vip</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="assets/img/background.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="overlay">
            <h1>Welcome to SG79vip</h1>
            <a href="home.html" class="enter-btn">ENTER</a>
        </div>
    </div>
</body>
</html>
