
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.video-background {
    position: relative;
    height: 100vh;
    width: 100%;
}

#bgVideo {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.enter-btn {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #ffcc00;
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: 0.3s;
}

.enter-btn:hover {
    background-color: #e6b800;
}
